<!DOCTYPE html>
<html>
<head>
  <title>알고리즘 추천강의 결과</title>
  <style>
    body {
      background-color: #FFFFFF;
      color: #000000;
    }
  </style>
</head>
<body>
  <h1>"USER"님에게 추천드리는 과목은 다음과 같습니다!</h1>
  <p>총 '5'개의 추천강의를 찾았습니다!</p>
  
<style>
/* 리셋 CSS */
* {margin:0;padding:0;box-sizing:border-box;}
ul, li {list-style:none;}

/* 슬라이드 Style */
.slidebox {max-width:1000px;margin:0 auto;}
.slidebox .slidelist {white-space:nowrap;font-size:0;overflow:hidden;}
.slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;width:100%;transition:all 1s;}
.slidebox .slidelist .slideitem > a {display:block;width:auto;position:relative;}
.slidebox .slidelist .slideitem > a img {max-width:100%;}
.slidebox .slidelist .slideitem > a label {position:absolute;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;}
.slidebox .slidelist .slideitem > a label.prev {left:20px;background:#333 url('./img/left-arrow.png') center center / 50% no-repeat;}
.slidebox .slidelist .slideitem > a label.next {right:20px;background:#333 url('./img/right-arrow.png') center center / 50% no-repeat;}


[name="slide"] {display:none;}
#slide01:checked ~ .slidelist .slideitem {transform:translateX(0);animation:slide01 0s infinite;}
#slide02:checked ~ .slidelist .slideitem {transform:translateX(-100%);animation:slide02 0s infinite;}

@keyframes slide01 {
	0% {left:0%;}
	49% {left:0%;}
	50% {left:-100%}
	99% {left:-100%;}
	100% {left:0;}
}

@keyframes slide02 {
	0% {left:0%;}
	49% {left:0%;}
	50% {left:100;}
	99% {left:100;}
	100% {left:0%;}
}


</style>


<div class="slidebox">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<ul class="slidelist">
		<li class="slideitem">
			<a>
				<label for="slide02" class="prev"></label>
				<img src="./img/result1.PNG">
				<label for="slide02" class="next"></label>
			</a>
		</li>
		<li class="slideitem">
			<a>
				<label for="slide01" class="prev"></label>
				<img src="./img/result2.PNG">
				<label for="slide01" class="next"></label>
			</a>
		</li>
	</ul>
</div>


  <button id="resetButton" onclick="resetPage()">다시하기</button>
  
  <script>
    function resetPage() {
      // 페이지 초기화 동작 추가
    }
  </script>
</body>
</html>
